<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1001dp"
    android:height="400dp"
    android:viewportWidth="1001"
    android:viewportHeight="400">
  <group>
    <clip-path
        android:pathData="M122.2,165.7h395.5v68.6h-395.5z"/>
    <group>
      <clip-path
          android:pathData="M122.2,165.7h395.5v68.6h-395.5z"/>
      <group>
        <clip-path
            android:pathData="M122.2,165.7h395.5v68.6h-395.5z"/>
        <group>
          <clip-path
              android:pathData="M122.2,165.7h395.5v68.6h-395.5z"/>
          <group>
            <clip-path
                android:pathData="M122.2,165.7h395.5v68.6h-395.5z"/>
            <group>
              <clip-path
                  android:pathData="M122.2,165.7h395.5v68.6h-395.5z"/>
              <path
                  android:pathData="M122.2,233.4V165.7H136L160.6,190.4L185.2,165.7H198.9V233.4H185.2V184.7L160.6,208.4L136,184.7V233.4H122.2ZM214.1,207.7C214.1,204.2 214.8,200.9 216.2,197.7C217.6,194.6 219.7,191.8 222.3,189.4C225,186.9 228.2,185 232.1,183.6C235.9,182.1 240.3,181.4 245.2,181.4C250.1,181.4 254.5,182.1 258.4,183.6C262.3,185 265.6,187 268.4,189.6C271.1,192.1 273.2,195.1 274.6,198.5C276.1,202 276.8,205.6 276.8,209.6C276.8,210.1 276.8,210.6 276.8,211.1C276.8,211.7 276.8,212.2 276.7,212.7H228.4C228.9,214.2 229.8,215.6 231.1,216.9C232.3,218.2 233.8,219.2 235.7,220.2C237.5,221.1 239.6,221.8 242.1,222.3C244.5,222.8 247.2,223.1 250.1,223.1C253.1,223.1 256,222.8 258.9,222.1C261.8,221.5 264.6,220.7 267.3,219.8L271.6,229.6C269.9,230.3 268.2,231 266.5,231.6C264.8,232.2 263,232.7 261.1,233.1C259.3,233.5 257.3,233.8 255.3,234C253.3,234.2 251.1,234.3 248.9,234.3C243.1,234.3 238.1,233.6 233.8,232.2C229.4,230.8 225.8,228.9 222.9,226.5C220,224.1 217.8,221.3 216.3,218.1C214.8,214.9 214.1,211.4 214.1,207.7ZM228.4,202.7H263.2C262.8,201.3 262.1,199.9 261.1,198.7C260.1,197.5 258.9,196.4 257.5,195.5C256,194.6 254.4,193.9 252.5,193.4C250.6,192.9 248.5,192.6 246.2,192.6C243.8,192.6 241.6,192.9 239.6,193.4C237.6,194 235.8,194.7 234.3,195.6C232.8,196.6 231.6,197.6 230.6,198.8C229.6,200 228.9,201.3 228.4,202.7ZM290.6,233.4V182.3H303.4V186.6C306.8,184.7 310.1,183.3 313.2,182.6C316.3,181.8 319.3,181.4 322.3,181.4C326.2,181.4 329.8,182 333.1,183.1C336.4,184.2 339.3,185.9 341.7,188.2C344.1,190.4 346,193.2 347.4,196.6C348.8,200 349.5,203.9 349.5,208.3V233.4H336.7V210.3C336.7,207.5 336.3,205 335.5,202.8C334.7,200.6 333.6,198.8 332.1,197.3C330.6,195.7 328.8,194.6 326.7,193.8C324.6,193 322.2,192.6 319.6,192.6C318.2,192.6 316.7,192.7 315.3,193C313.8,193.3 312.4,193.7 311,194.3C309.6,194.8 308.3,195.5 307,196.3C305.7,197.1 304.5,198 303.4,199V233.4H290.6ZM372.9,233.4V191.9H360.6V182.3H372.9V166.4H385.7V182.3H398V191.9H385.7V233.4H372.9ZM406.3,207.8C406.3,204.2 407.1,200.7 408.6,197.5C410.1,194.3 412.2,191.5 414.9,189.1C417.7,186.7 421,184.8 424.9,183.5C428.8,182.1 433.2,181.4 438.1,181.4C443,181.4 447.4,182.1 451.3,183.5C455.2,184.8 458.5,186.7 461.3,189.1C464.1,191.5 466.2,194.3 467.7,197.5C469.1,200.7 469.9,204.2 469.9,207.8C469.9,211.5 469.1,214.9 467.7,218.1C466.2,221.4 464.1,224.1 461.3,226.5C458.5,228.9 455.2,230.8 451.3,232.2C447.4,233.6 443,234.3 438.1,234.3C433.2,234.3 428.8,233.6 424.9,232.2C421,230.8 417.7,228.9 414.9,226.5C412.2,224.1 410.1,221.4 408.6,218.1C407.1,214.9 406.3,211.5 406.3,207.8ZM419.8,207.8C419.8,209.9 420.2,211.8 421,213.7C421.9,215.5 423.1,217.1 424.6,218.5C426.2,219.9 428.1,221 430.4,221.8C432.7,222.7 435.2,223.1 438.1,223.1C441,223.1 443.6,222.7 445.8,221.8C448.1,221 450,219.9 451.6,218.5C453.2,217.1 454.4,215.5 455.2,213.7C456,211.8 456.4,209.9 456.4,207.8C456.4,205.8 456,203.8 455.2,202C454.4,200.2 453.2,198.5 451.6,197.1C450,195.7 448.1,194.6 445.8,193.8C443.6,193 441,192.6 438.1,192.6C435.2,192.6 432.7,193 430.4,193.8C428.1,194.6 426.2,195.7 424.6,197.1C423.1,198.5 421.9,200.2 421,202C420.2,203.8 419.8,205.8 419.8,207.8ZM482.8,233.4V182.3H495.6V189.7C498.5,187.6 501.5,185.7 504.6,184.2C507.7,182.7 510.9,181.5 514,180.7L517.8,192.4C512.8,192.9 508.5,194 504.8,195.7C501,197.4 498,199.9 495.6,203V233.4H482.8Z"
                  android:fillColor="#007EA7"/>
            </group>
          </group>
        </group>
      </group>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M535,171.5h272v68.5h-272z"/>
    <group>
      <clip-path
          android:pathData="M535,171.5h272v68.5h-272z"/>
      <group>
        <clip-path
            android:pathData="M535,171.5h272v68.5h-272z"/>
        <group>
          <clip-path
              android:pathData="M535,171.5h272v68.5h-272z"/>
          <group>
            <clip-path
                android:pathData="M535,171.5h272v68.5h-272z"/>
            <group>
              <clip-path
                  android:pathData="M535,171.5h272v68.5h-272z"/>
              <path
                  android:pathData="M535,239.5V172H548.7L573.3,196.6L597.8,172H611.5V239.5H597.8V191L573.3,214.6L548.7,191V239.5H535ZM626.7,223.5C626.7,221 627.2,218.8 628.3,216.8C629.4,214.7 631,213 633.1,211.6C635.2,210.1 637.9,209 641.1,208.2C644.3,207.4 648,207 652.2,207C655.3,207 658.7,207.2 662.1,207.7C665.6,208.2 669.2,208.9 672.9,209.8C672.7,208.2 672.2,206.7 671.4,205.3C670.6,204 669.4,202.8 667.9,201.8C666.4,200.8 664.6,200 662.6,199.5C660.5,198.9 658.1,198.7 655.4,198.7C654,198.7 652.4,198.7 650.7,198.9C649,199.1 647.2,199.4 645.3,199.7C643.5,200 641.7,200.5 639.9,201C638.1,201.5 636.4,202.1 634.8,202.9L630.9,192.4C632.9,191.7 634.9,191 637.1,190.5C639.3,189.9 641.6,189.4 643.9,189C646.2,188.5 648.5,188.2 650.8,188C653.1,187.8 655.4,187.6 657.5,187.6C667.1,187.6 674.2,190.1 678.8,194.9C683.4,199.8 685.7,207.3 685.7,217.3V239.5H672.9V234.8C671.6,235.5 670.2,236.3 668.6,237C667,237.6 665.3,238.3 663.5,238.8C661.6,239.3 659.7,239.7 657.5,240C655.4,240.3 653.2,240.5 650.8,240.5C646.8,240.5 643.3,240 640.3,239.2C637.3,238.3 634.8,237.1 632.8,235.6C630.8,234 629.3,232.3 628.3,230.2C627.2,228.1 626.7,225.9 626.7,223.5ZM640.2,223C640.2,223.9 640.4,224.7 640.8,225.4C641.3,226.2 642,226.9 642.9,227.5C643.9,228.1 645.1,228.5 646.6,228.9C648,229.3 649.8,229.4 652,229.4C654.2,229.4 656.4,229.2 658.5,228.8C660.6,228.4 662.5,227.9 664.3,227.2C666.2,226.6 667.8,225.8 669.3,224.9C670.7,224.1 672,223.2 672.9,222.3V220C671,219.5 669.1,219 667.1,218.6C665.2,218.3 663.4,218 661.7,217.7C659.9,217.5 658.3,217.4 656.7,217.3C655.2,217.2 653.8,217.2 652.7,217.2C650.3,217.2 648.3,217.3 646.7,217.6C645.1,218 643.9,218.4 642.9,218.9C641.9,219.4 641.2,220.1 640.8,220.8C640.4,221.5 640.2,222.3 640.2,223ZM710.3,239.5V198.1H698V188.6H710.3V172.7H723.1V188.6H735.4V198.1H723.1V239.5H710.3ZM744.4,213.9C744.4,210.4 745.1,207.1 746.5,204C747.9,200.8 749.9,198 752.6,195.6C755.2,193.2 758.5,191.2 762.3,189.8C766.2,188.4 770.6,187.6 775.5,187.6C780.3,187.6 784.7,188.4 788.6,189.8C792.5,191.3 795.8,193.3 798.6,195.8C801.3,198.3 803.4,201.3 804.8,204.8C806.3,208.2 807,211.9 807,215.8C807,216.3 807,216.8 807,217.4C807,217.9 806.9,218.4 806.9,218.9H758.6C759.2,220.4 760.1,221.8 761.3,223.1C762.5,224.3 764.1,225.4 765.9,226.4C767.7,227.3 769.9,228 772.3,228.5C774.7,229 777.4,229.3 780.3,229.3C783.3,229.3 786.2,229 789.1,228.3C792,227.7 794.8,226.9 797.4,226L801.8,235.7C800.1,236.5 798.4,237.2 796.7,237.8C795,238.4 793.2,238.9 791.3,239.3C789.5,239.7 787.5,239.9 785.5,240.1C783.5,240.4 781.3,240.5 779.1,240.5C773.3,240.5 768.3,239.8 764,238.4C759.7,237 756.1,235.1 753.2,232.7C750.2,230.3 748,227.5 746.6,224.3C745.1,221.1 744.4,217.6 744.4,213.9ZM758.6,208.9H793.4C793,207.5 792.2,206.2 791.3,205C790.3,203.7 789.1,202.7 787.7,201.8C786.2,200.8 784.6,200.1 782.7,199.6C780.8,199.1 778.7,198.8 776.4,198.8C774,198.8 771.8,199.1 769.8,199.7C767.8,200.2 766.1,200.9 764.6,201.9C763.1,202.8 761.8,203.9 760.8,205.1C759.8,206.3 759.1,207.6 758.6,208.9Z"
                  android:fillColor="#003249"/>
            </group>
          </group>
        </group>
      </group>
    </group>
  </group>
</vector>
