<vector
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="84"
    android:viewportHeight="84"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <path
        android:strokeLineJoin="round"
        android:strokeColor="@color/white"
        android:pathData="M29.063,64.241L29.358,64.31L31.231,64.747C31.231,64.747 31.231,64.747 31.231,64.747C33.991,65.392 36.67,65.707 39.42,65.707C57.476,65.707 72.033,53.136 72.033,37.837C72.033,22.532 57.475,9.961 39.42,9.961C21.365,9.961 6.807,22.532 6.807,37.837C6.807,46.276 11.348,54.224 19.325,59.621L29.063,64.241ZM29.063,64.241L28.865,64.471L27.621,65.925L27.62,65.925C26.641,67.073 23.464,70.329 18.263,71.558C19.178,69.773 19.885,67.961 20.371,66.14C20.823,64.483 20.911,63.587 20.93,62.793L21.004,61.042L21.016,60.763L20.784,60.606L19.325,59.621L29.063,64.241ZM2.654,37.837C2.654,48.111 8.231,57.044 16.775,62.906C16.759,63.257 16.695,63.847 16.369,65.061C15.829,67.061 14.731,69.89 12.5,73.091L10.886,75.4L10.337,76.186H11.296H14.117C23.534,76.186 29.207,70.396 30.576,68.856C33.427,69.505 36.356,69.854 39.42,69.854C59.601,69.854 76.186,55.695 76.186,37.831C76.186,19.966 59.607,5.807 39.42,5.807C19.233,5.807 2.654,19.966 2.654,37.837ZM41.758,42.009C42.192,41.142 43.083,40.092 44.497,38.678L48.092,34.055L48.508,34.333C48.509,34.332 48.509,34.332 48.509,34.332C49.209,33.281 49.535,31.911 49.535,30.273C49.535,27.622 48.544,25.282 46.707,23.604C44.853,21.755 42.349,20.941 39.42,20.941C36.169,20.941 33.503,21.92 31.649,23.941C29.645,25.949 28.835,28.604 28.671,31.663L28.643,32.19H29.171H33.113H33.569L33.611,31.736C33.769,30.021 34.076,28.527 34.499,27.671C35.342,26.135 36.885,25.254 39.266,25.254C41.111,25.254 42.466,25.723 43.109,26.622L43.12,26.637L43.132,26.651C43.844,27.508 44.285,28.657 44.285,29.959C44.285,30.951 44.001,31.805 43.419,32.683L43.403,32.708L43.389,32.735C43.117,33.279 42.703,33.7 42.22,34.182L40.489,35.913C38.745,37.657 37.575,39.138 37.061,40.507C36.562,41.837 36.241,43.629 36.241,45.727V46.227H36.741H40.683H41.183V45.727C41.183,43.825 41.346,42.697 41.739,42.043L41.75,42.026L41.758,42.009ZM36.741,48.855H36.241V49.355V53.925V54.425H36.741H40.997H41.497V53.925V49.355V48.855H40.997H36.741Z"
        android:strokeWidth="6"/>
</vector>
