<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1080dp"
    android:height="1272dp"
    android:viewportWidth="1080"
    android:viewportHeight="1272">
  <path
      android:pathData="M-261,325.7l683,-801.7l459,391.1l-683,801.7z"
      android:fillColor="#2FB78E"/>
  <path
      android:pathData="M370.5,667L1053.5,-134.7L1763,469.8L1080,1271.5L370.5,667Z"
      android:fillColor="#F02379"/>
  <path
      android:pathData="M-314.9,551.2l1464.5,-725.2l288.2,582.1l-1464.5,725.2z"
      android:fillColor="#181942"/>
  <group>
    <clip-path
        android:pathData="M-101,855.2l552.9,-270.6l168.8,344.9l-552.9,270.6z"/>
    <group>
      <clip-path
          android:pathData="M74.5,946.5l341.7,-167.2l28.9,59.1l-341.7,167.2z"/>
      <group>
        <clip-path
            android:pathData="M74.5,946.5l341.7,-167.2l28.9,59.1l-341.7,167.2z"/>
        <group>
          <clip-path
              android:pathData="M74.5,946.5l341.7,-167.2l28.9,59.1l-341.7,167.2z"/>
          <group>
            <clip-path
                android:pathData="M74.5,946.5l341.7,-167.2l28.9,59.1l-341.7,167.2z"/>
            <group>
              <clip-path
                  android:pathData="M74.5,946.5l341.7,-167.2l28.9,59.1l-341.7,167.2z"/>
              <group>
                <clip-path
                    android:pathData="M74.5,946.5l341.7,-167.2l28.9,59.1l-341.7,167.2z"/>
                <path
                    android:pathData="M103.1,1004.8L74.5,946.5L86.4,940.7L118.1,951.5L128.9,919.9L140.7,914.1L169.3,972.4L157.4,978.2L136.9,936.2L125.6,967.1L94.4,957L114.9,999L103.1,1004.8ZM171.6,943.8C170.1,940.8 169.4,937.7 169.2,934.3C169.1,931 169.7,927.7 171,924.5C172.2,921.3 174.2,918.3 177,915.4C179.7,912.5 183.2,910.1 187.4,908C191.6,905.9 195.7,904.7 199.7,904.3C203.7,903.9 207.4,904.2 210.8,905.2C214.3,906.3 217.3,908 220,910.3C222.7,912.7 224.9,915.5 226.6,918.9C226.8,919.3 227,919.8 227.2,920.3C227.5,920.8 227.6,921.2 227.8,921.7L186.1,942.1C187.2,943.2 188.5,944 190.1,944.6C191.7,945.2 193.5,945.4 195.5,945.5C197.5,945.5 199.6,945.2 201.9,944.6C204.2,944 206.7,943.1 209.2,941.9C211.8,940.6 214.2,939.1 216.4,937.3C218.7,935.6 220.7,933.7 222.6,931.8L230.5,938.4C229.4,939.8 228.2,941.1 227,942.3C225.7,943.5 224.4,944.7 223,945.8C221.5,947 220,948 218.3,949.1C216.6,950.1 214.8,951.1 212.9,952C207.9,954.5 203.3,956 198.9,956.6C194.6,957.3 190.7,957.2 187.1,956.3C183.6,955.5 180.5,954 177.9,951.9C175.3,949.7 173.2,947 171.6,943.8ZM181.8,933.5L211.9,918.7C210.9,917.7 209.8,916.9 208.4,916.2C207.1,915.6 205.6,915.2 203.9,915C202.3,914.8 200.6,914.9 198.7,915.3C196.8,915.6 194.9,916.3 193,917.2C190.9,918.3 189.1,919.4 187.6,920.8C186.1,922.1 184.9,923.4 184,924.9C183.1,926.3 182.4,927.7 182.1,929.2C181.8,930.7 181.7,932.1 181.8,933.5ZM248.5,933.6L227,889.6L238,884.2L239.9,887.9C242,884.8 244.2,882.2 246.6,880.3C248.9,878.3 251.4,876.7 254,875.4C257.3,873.8 260.7,872.7 264,872.3C267.4,871.9 270.6,872.1 273.6,873C276.7,874 279.5,875.6 282.1,877.9C284.7,880.2 286.9,883.3 288.8,887.1L299.4,908.7L288.4,914.1L278.6,894.3C277.5,891.9 276.1,889.9 274.5,888.3C272.8,886.7 271.1,885.6 269.1,884.9C267.2,884.3 265.2,884 263,884.2C260.8,884.4 258.6,885.1 256.3,886.2C255.1,886.8 254,887.5 252.8,888.4C251.7,889.3 250.6,890.2 249.7,891.3C248.7,892.3 247.8,893.5 247,894.7C246.2,895.9 245.6,897.2 245.1,898.5L259.6,928.2L248.5,933.6ZM319.6,898.8L302.1,863.1L291.5,868.3L287.4,860L298.1,854.8L291.4,841.1L302.4,835.7L309.1,849.4L319.8,844.2L323.9,852.4L313.2,857.7L330.7,893.4L319.6,898.8ZM337.7,862.7C336.2,859.5 335.4,856.2 335.3,852.9C335.3,849.5 335.9,846.1 337.3,842.9C338.6,839.7 340.7,836.6 343.5,833.8C346.3,830.9 349.8,828.5 354,826.4C358.3,824.4 362.3,823.1 366.3,822.6C370.3,822.2 373.9,822.4 377.3,823.3C380.7,824.2 383.7,825.7 386.4,827.9C389,830 391.1,832.7 392.6,835.8C394.2,839 395,842.2 395.1,845.6C395.1,849 394.5,852.3 393.1,855.6C391.8,858.8 389.7,861.8 386.9,864.7C384.1,867.5 380.6,870 376.4,872C372.1,874.1 368.1,875.4 364.1,875.8C360.1,876.3 356.5,876.1 353.1,875.2C349.7,874.3 346.7,872.8 344,870.6C341.4,868.5 339.3,865.8 337.7,862.7ZM349.4,857C350.3,858.7 351.4,860.2 352.9,861.5C354.4,862.7 356.1,863.6 358.1,864.1C360,864.7 362.1,864.8 364.4,864.6C366.7,864.3 369.1,863.6 371.6,862.4C374.1,861.2 376.2,859.7 377.8,858C379.4,856.4 380.6,854.6 381.4,852.7C382.1,850.9 382.5,849 382.4,847C382.3,845.1 381.9,843.3 381,841.5C380.2,839.7 379,838.2 377.5,837C376,835.7 374.3,834.8 372.3,834.3C370.4,833.8 368.3,833.6 365.9,833.9C363.6,834.1 361.2,834.8 358.7,836.1C356.3,837.3 354.2,838.7 352.6,840.4C351,842.1 349.8,843.8 349,845.7C348.3,847.6 347.9,849.5 348,851.4C348,853.4 348.5,855.2 349.4,857ZM414.6,852.4L393,808.3L404.1,802.9L407.2,809.2C408.8,806.2 410.6,803.4 412.7,800.8C414.7,798.1 416.9,795.8 419.3,793.8L427.5,802.3C423.4,804.8 420.2,807.6 417.7,810.6C415.2,813.7 413.6,817.1 412.9,820.7L425.7,846.9L414.6,852.4Z"
                    android:fillColor="#007EA7"/>
              </group>
            </group>
          </group>
        </group>
      </group>
    </group>
    <path
        android:pathData="M92.7,868.8L100.2,911.7L94.7,914.4L71.2,888.5L77,923.1L71.5,925.9L42.6,893.4L47.9,890.8L71.6,918.7L65.1,882.4L70.6,879.7L94.7,907.2L87.5,871.4L92.7,868.8ZM135.3,874.9C135.7,875.8 136.2,876.8 136.6,877.9L113,889.5C114.6,892.3 116.7,894.1 119.3,894.9C121.9,895.6 124.5,895.3 127.1,894.1C129.2,893 130.7,891.7 131.7,890C132.6,888.3 133,886.5 132.7,884.5L138,882C138.6,885.2 138.2,888.3 136.7,891.2C135.2,894.2 132.7,896.5 129.1,898.2C126.3,899.6 123.5,900.2 120.7,900C117.9,899.8 115.3,898.9 112.9,897.2C110.5,895.5 108.5,893.1 107,890C105.5,887 104.8,884 104.9,881.1C105,878.2 105.9,875.6 107.5,873.3C109.1,871 111.3,869.1 114.2,867.7C117,866.3 119.8,865.7 122.5,865.9C125.3,866.1 127.8,866.9 130,868.5C132.2,870.1 134,872.2 135.3,874.9ZM129.7,876.3C128.8,874.5 127.6,873.1 126.1,872.1C124.6,871.2 123,870.7 121.2,870.7C119.5,870.7 117.7,871.1 116,872C113.5,873.2 111.8,875 110.8,877.4C109.9,879.9 110,882.5 111.1,885.5L129.7,876.3ZM134.6,845.5L154.1,885.4L149.2,887.8L129.7,847.9L134.6,845.5ZM153,867.6C151.5,864.5 150.8,861.6 150.9,858.7C151,855.8 151.8,853.2 153.4,850.9C154.9,848.5 157.1,846.7 159.9,845.3C163.6,843.5 167,843 170.2,843.6C173.4,844.2 176.2,845.9 178.4,848.6L173.2,851.2C171.8,849.7 170.1,848.7 168.1,848.4C166.2,848.1 164.1,848.4 162,849.5C159.2,850.8 157.4,852.9 156.6,855.7C155.8,858.5 156.3,861.6 158,865.1C159.7,868.7 161.9,871 164.6,872.1C167.3,873.2 170,873 172.8,871.7C175,870.6 176.5,869.2 177.5,867.5C178.4,865.8 178.7,863.9 178.3,861.8L183.6,859.2C184.3,862.6 183.9,865.8 182.4,868.8C180.9,871.7 178.4,874.1 174.9,875.8C172.1,877.2 169.3,877.8 166.4,877.6C163.7,877.4 161.1,876.5 158.8,874.8C156.4,873 154.5,870.7 153,867.6ZM207.6,859.8C204.8,861.2 202,861.8 199.1,861.6C196.2,861.5 193.6,860.6 191.2,858.9C188.8,857.2 186.8,854.8 185.3,851.7C183.9,848.7 183.2,845.7 183.4,842.8C183.6,839.8 184.5,837.2 186.2,834.8C187.8,832.5 190,830.6 192.8,829.2C195.6,827.8 198.5,827.2 201.4,827.4C204.2,827.5 206.9,828.4 209.3,830.1C211.7,831.7 213.7,834.1 215.2,837.1C216.7,840.2 217.3,843.2 217.1,846.2C216.9,849.2 216,851.8 214.3,854.2C212.6,856.6 210.4,858.5 207.6,859.8ZM205.4,855.5C207.2,854.7 208.7,853.4 209.8,851.9C210.9,850.3 211.6,848.4 211.7,846.3C211.9,844.2 211.4,841.9 210.2,839.6C209,837.2 207.6,835.4 205.8,834.2C204.1,833 202.3,832.4 200.4,832.3C198.5,832.3 196.6,832.6 194.9,833.5C193.1,834.4 191.6,835.6 190.5,837.2C189.4,838.7 188.8,840.5 188.8,842.6C188.7,844.7 189.2,846.9 190.4,849.3C191.5,851.7 193,853.5 194.6,854.7C196.3,855.9 198.1,856.6 200,856.7C201.9,856.8 203.7,856.4 205.4,855.5ZM249.3,801.5C251.6,800.4 253.9,799.9 256.2,800C258.4,800 260.6,800.7 262.5,802.1C264.5,803.5 266.2,805.6 267.5,808.3L276,825.7L271.2,828.1L263,811.4C261.5,808.4 259.7,806.6 257.5,805.7C255.3,804.9 252.9,805 250.4,806.2C247.9,807.5 246.3,809.3 245.6,811.7C244.9,814.1 245.3,816.8 246.8,819.9L254.7,836.1L249.9,838.5L241.7,821.8C240.3,818.9 238.4,817 236.2,816.2C234,815.3 231.6,815.4 229.2,816.7C226.6,817.9 225,819.7 224.3,822.1C223.6,824.5 224,827.2 225.5,830.3L233.4,846.6L228.5,849L214.1,819.4L219,817L221.1,821.3C221.3,819.3 222,817.4 223.2,815.8C224.5,814.2 226.1,812.9 228,811.9C230.5,810.7 233,810.2 235.4,810.4C237.9,810.6 240.1,811.5 242.1,813.2C241.9,810.7 242.5,808.4 243.8,806.3C245.2,804.3 247,802.7 249.3,801.5ZM302.9,792.9C303.3,793.8 303.7,794.8 304.1,795.9L280.5,807.5C282.1,810.3 284.2,812.1 286.9,812.9C289.5,813.6 292.1,813.3 294.7,812.1C296.8,811 298.3,809.7 299.2,808C300.2,806.3 300.5,804.5 300.3,802.6L305.6,800C306.2,803.2 305.7,806.3 304.2,809.2C302.7,812.2 300.2,814.5 296.7,816.2C293.9,817.6 291.1,818.2 288.2,818C285.4,817.8 282.8,816.9 280.4,815.2C278,813.5 276.1,811.1 274.6,808C273.1,805 272.4,802 272.5,799.1C272.6,796.2 273.4,793.6 275,791.3C276.7,789 278.9,787.1 281.8,785.7C284.6,784.3 287.4,783.7 290.1,783.9C292.9,784.1 295.3,784.9 297.5,786.5C299.8,788.1 301.5,790.2 302.9,792.9ZM297.3,794.3C296.4,792.5 295.2,791.1 293.7,790.2C292.2,789.2 290.6,788.7 288.8,788.7C287.1,788.7 285.3,789.1 283.6,790C281.1,791.2 279.4,793 278.4,795.4C277.4,797.9 277.5,800.5 278.6,803.5L297.3,794.3ZM335.5,750.1L337.4,754.1L327.2,759.1L343.6,792.6L338.7,795L322.3,761.5L312,766.5L310,762.5L335.5,750.1ZM372.6,779C369.9,780.4 367.1,781 364.2,780.8C361.3,780.7 358.7,779.8 356.3,778.1C353.9,776.4 351.9,774 350.4,770.9C349,767.9 348.3,764.9 348.5,762C348.7,759 349.6,756.4 351.3,754C352.9,751.7 355.1,749.8 357.9,748.4C360.7,747.1 363.6,746.5 366.5,746.6C369.3,746.7 372,747.6 374.4,749.3C376.8,750.9 378.8,753.3 380.3,756.3C381.8,759.4 382.4,762.4 382.2,765.4C382,768.4 381.1,771 379.4,773.4C377.7,775.8 375.4,777.7 372.6,779ZM370.5,774.7C372.3,773.9 373.7,772.6 374.9,771.1C376,769.5 376.7,767.6 376.8,765.5C376.9,763.4 376.4,761.2 375.3,758.8C374.1,756.4 372.7,754.6 370.9,753.4C369.2,752.2 367.4,751.6 365.5,751.6C363.6,751.5 361.7,751.9 360,752.7C358.2,753.6 356.7,754.8 355.6,756.4C354.5,757.9 353.9,759.7 353.8,761.8C353.8,763.9 354.3,766.1 355.5,768.5C356.6,770.9 358.1,772.7 359.7,773.9C361.4,775.2 363.2,775.8 365.1,775.9C367,776 368.8,775.6 370.5,774.7Z"
        android:fillColor="#ffffff"/>
  </group>
  <group>
    <clip-path
        android:pathData="M446,769l235,-115l28.9,59l-235,115z"/>
    <group>
      <clip-path
          android:pathData="M446,769l235,-115l28.9,59l-235,115z"/>
      <group>
        <clip-path
            android:pathData="M446,769l235,-115l28.9,59l-235,115z"/>
        <group>
          <clip-path
              android:pathData="M446,769l235,-115l28.9,59l-235,115z"/>
          <group>
            <clip-path
                android:pathData="M446,769l235,-115l28.9,59l-235,115z"/>
            <group>
              <clip-path
                  android:pathData="M446,769l235,-115l28.9,59l-235,115z"/>
              <path
                  android:pathData="M474.7,827.7L446.2,769.4L458,763.6L489.7,774.5L500.5,742.9L512.3,737.1L540.8,795.3L529,801.1L508.5,759.2L497.2,790L466.1,780L486.5,821.9L474.7,827.7ZM547.2,775C546.1,772.9 545.6,770.8 545.7,768.6C545.8,766.4 546.4,764.2 547.7,762.1C548.9,759.9 550.7,757.8 553.1,755.8C555.5,753.8 558.6,751.8 562.2,750.1C564.9,748.7 567.9,747.5 571.1,746.5C574.3,745.4 577.7,744.5 581.3,743.7C580.5,742.4 579.4,741.3 578.1,740.5C576.8,739.7 575.3,739.2 573.6,738.9C571.9,738.7 570,738.8 568,739.2C566,739.6 563.8,740.4 561.5,741.5C560.3,742.1 558.9,742.8 557.5,743.7C556.1,744.6 554.7,745.6 553.2,746.7C551.8,747.7 550.4,748.9 549,750.1C547.7,751.3 546.5,752.5 545.5,753.8L537.7,746.4C539.1,745 540.6,743.6 542.2,742.2C543.9,740.7 545.6,739.3 547.5,738C549.3,736.7 551.1,735.4 553,734.2C554.9,733.1 556.8,732 558.7,731.1C566.9,727.1 574.1,726.2 580.1,728.4C586.2,730.6 591.3,736.1 595.6,744.8L604.9,763.9L593.9,769.3L591.9,765.2C591,766.4 590.1,767.7 589,768.9C588,770.2 586.8,771.4 585.4,772.7C584,773.9 582.5,775.1 580.8,776.2C579.1,777.4 577.2,778.5 575.2,779.5C571.7,781.2 568.5,782.3 565.6,782.8C562.6,783.3 559.9,783.3 557.5,782.9C555.1,782.4 553.1,781.5 551.3,780.2C549.6,778.8 548.2,777.1 547.2,775ZM558.6,768.9C559,769.7 559.5,770.3 560.2,770.8C560.9,771.2 561.8,771.5 562.8,771.6C563.9,771.7 565.2,771.6 566.6,771.3C568,771 569.7,770.4 571.5,769.5C573.4,768.6 575.2,767.5 576.9,766.2C578.5,765 580,763.7 581.3,762.4C582.5,761 583.6,759.7 584.6,758.3C585.5,756.9 586.1,755.6 586.6,754.4L585.6,752.5C583.7,752.8 581.9,753.3 580,753.8C578.2,754.3 576.5,754.8 574.9,755.3C573.3,755.9 571.8,756.4 570.5,757C569.1,757.6 567.9,758.1 566.9,758.6C564.9,759.6 563.2,760.6 562,761.5C560.7,762.5 559.8,763.4 559.2,764.3C558.6,765.1 558.2,766 558.2,766.8C558.2,767.5 558.3,768.3 558.6,768.9ZM626.2,753.5L608.7,717.8L598.1,723L594,714.8L604.7,709.6L598,695.9L609,690.5L615.7,704.2L626.3,699L630.4,707.2L619.8,712.4L637.2,748.1L626.2,753.5ZM644.8,717C643.3,714 642.5,710.9 642.4,707.6C642.3,704.2 642.9,701 644.1,697.8C645.4,694.6 647.4,691.5 650.1,688.7C652.8,685.8 656.3,683.3 660.5,681.3C664.7,679.2 668.8,678 672.8,677.6C676.8,677.2 680.5,677.5 683.9,678.5C687.4,679.6 690.4,681.3 693.1,683.6C695.8,685.9 698,688.8 699.7,692.2C699.9,692.6 700.1,693.1 700.3,693.5C700.5,694 700.7,694.5 700.9,694.9L659.2,715.3C660.3,716.4 661.7,717.2 663.3,717.8C664.9,718.4 666.6,718.7 668.6,718.7C670.6,718.7 672.7,718.4 675,717.8C677.4,717.2 679.8,716.3 682.3,715.1C684.9,713.8 687.3,712.3 689.5,710.6C691.8,708.8 693.8,706.9 695.7,705L703.6,711.6C702.5,713 701.3,714.3 700.1,715.5C698.8,716.8 697.5,717.9 696,719C694.6,720.2 693,721.3 691.4,722.3C689.7,723.3 687.9,724.3 686,725.2C681,727.7 676.4,729.2 672.1,729.8C667.7,730.5 663.8,730.4 660.3,729.5C656.8,728.7 653.7,727.2 651.1,725.1C648.4,722.9 646.3,720.2 644.8,717ZM655,706.7L685,692C684,691 682.9,690.1 681.5,689.5C680.2,688.8 678.7,688.4 677.1,688.2C675.4,688.1 673.7,688.2 671.8,688.5C670,688.9 668,689.5 666.1,690.5C664,691.5 662.2,692.7 660.7,694C659.2,695.3 658,696.7 657.1,698.1C656.2,699.5 655.6,701 655.2,702.5C654.9,703.9 654.8,705.3 655,706.7Z"
                  android:fillColor="#ffffff"/>
            </group>
          </group>
        </group>
      </group>
    </group>
  </group>
</vector>
