<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-420dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/login_image" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="238dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="448dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/group_37" />

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/neumorphCardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:neumorph_shapeType="pressed"
                            android:clipChildren="false"
                            android:padding="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6">

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/rectangle"
                                    android:hint="Email"
                                    android:text="mpandya091@rku.ac.in"
                                    android:inputType="textEmailAddress"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp" />
                        </soup.neumorphism.NeumorphCardView>

                        <soup.neumorphism.NeumorphCardView
                            android:id="@+id/neumorphCardView01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_75sdp"
                            app:neumorph_shapeType="pressed"
                            android:clipChildren="false"
                            android:padding="25dp"
                            app:layout_constraintTop_toBottomOf="@+id/imageView6">

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Mit@7043"
                                    android:background="@drawable/rectangle"
                                    android:hint="Password"
                                    android:inputType="textPassword"
                                    android:textColor="@color/black"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp" />
                        </soup.neumorphism.NeumorphCardView>

                        <soup.neumorphism.NeumorphButton
                                    android:id="@+id/btnLogin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:paddingEnd="40dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="20dp"
                                    android:paddingLeft="40dp"
                                    android:text="Login"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/neumorphCardView01"
                            tools:ignore="UnknownId" />
                </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>